{\n  "name": "myproject",\n  "version": "0.0.1",\n  "private": true,\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "serve": "vite preview"\n  },\n  "dependencies": {\n    "react": "^18.0.0",\n    "react-dom": "^18.0.0",\n    "react-router-dom": "^6.0.0",\n    "@reduxjs/toolkit": "^1.6.0",\n    "react-redux": "^7.2.0"\n  },\n  "devDependencies": {\n    "vite": "^2.0.0",\n    "typescript": "^4.0.0"\n  }\n}